
.@{prefix}-tag {
    box-sizing: border-box;
    margin: 0 8px 0 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    height: auto;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    opacity: 1;
    transition: all .3s;
    overflow: hidden;
}

.@{prefix}-tag-primary {
    background-color: @blue-1;
    border-color: @blue-4;
    color: @blue-6;
}

.@{prefix}-tag-success {
    background-color: @green-1;
    border-color: @green-4;
    color: @green-6;
}
.@{prefix}-tag-warning {
    background-color: @orange-1;
    border-color: @orange-4;
    color: @orange-6;
}
.@{prefix}-tag-error {
    background-color: @red-1;
    border-color: @red-4;
    color: @red-6;
}
.@{prefix}-tag-text{
    float: left;
}
.@{prefix}-tag-del-icon{
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin-left: 3px;
    font-size: 10px;
    float: right;
}


