// 基础颜色
@import './color/colors.less';
// 主题色
// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// 全局class前缀
@prefix: rrw;

// 主题色集合
@theme-colors:{
    primary:@primary-color;
    info: @info-color;
    success:@success-color;
    processing :@processing-color;
    error:@error-color;
    highlight: @highlight-color;
    warning:@warning-color;
    normal:@normal-color;
    white: @white;
    black:@black;
}


// 系统字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';

