.@{prefix}-progress {
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    width: 100%;
    color: #000000d9;
    display: flex;
    align-items: center;
}

.@{prefix}-progress-inner{
    display: inline-block;
    flex: 1;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 100px;
    &-square{
        border-radius: 0;
    }
  
}
.@{prefix}-progress-bg{
    height: 8px;
    background-color: #1890ff;
    &-small{
        height: 6px;
    }
    &-success{
        background-color: @green-base !important;
        color:@green-base ;
    }
    &-exception{
        background-color: @red-base !important;
        color:@red-base ;
    }
}



.@{prefix}-progress-text{
    display: inline-block;
    width: 2em;
    margin-left: 8px;
   
    font-size: 1em;
    line-height: 1;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
    word-break: normal;
    &-small{
        font-size: 12px;
    }
    &-success{
        color:@green-base ;
    }
    &-exception{
        color:@red-base ;
    }
}


