.@{prefix}-upload-avatar{
    width: 104px;
    height: 104px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      border-color: @blue-base;
    }
}

.@{prefix}-upload-list{
  list-style: none;
  padding: 0;
  margin: 0;
  width: 40%;
  color: #000000d9;
  font-size: 14px;
}
.@{prefix}-upload-item{
  padding: 0 4px;
  transition: background-color .3s;
  position: relative;
  // height: 22.001px;
  margin-top: 8px;
  font-size: 14px;
  padding: 5px 3px;
  cursor: pointer;
  position: relative;
  &:hover{
    background-color: #f5f5f5;
  }
  &-del-icon{
    width: 14px;
    height: 14px;
  }
}


.@{prefix}-upload-item-container{
  display: flex;
  align-items: center;
  height: 100%;
}
.@{prefix}-upload-item-filename{
  padding:0 8px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.@{prefix}-upload-item-progress{
  margin-top: 4px;
  height: 4px;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
}
.@{prefix}-upload-item-fail{
  color: @red-base;
}
