
// 基础样式
.@{prefix}-alert {
    box-sizing: border-box;
    margin: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    word-wrap: break-word;
    border-radius: 2px;
}
//  type 样式
.@{prefix}-alert-success{
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
}
.@{prefix}-alert-info{
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
}
.@{prefix}-alert-warning{
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
}
.@{prefix}-alert-error{
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
}

.@{prefix}-alert-message{
    display: block;
    margin-bottom: 4px;
    color: #000000d9;
    font-size: 16px;
}
.@{prefix}-alert-message{
    font-size: 14px;
    line-height: 22px;
}
.@{prefix}-alert-content{
    flex: 1;
    min-width: 0;
}
.@{prefix}-alert-icon {
    margin-right: 8px;
}
.@{prefix}-alert-with-description {
    align-items: flex-start;
    padding: 15px 15px 15px 24px;
}